# ENVIRONMENT VARIABLES
#
# To be changed between development and production envronments
#
# Note that this file is not added to .gitignore because it contains
# no secrets and this way running the project by just cloning it is possible.
# It SHOULD be added to .gitignore if it will contain secrets in the future.

HOST_ADDRESS = localhost:3000
HOST_ORIGIN = http://localhost:3000
FE_DEV_ORIGIN = http://localhost:5173
API_URL = http://localhost:3000/api
